start:		in	r0,00		;get mul1
		in	r1,00		;get mul2
		ldi	r3,00
		sta	0,FF,r3		;make [FF] to be 0x00
		sta	0,FD,r3		;make [FD] to be 0x00
		ldi	r2,01
		sta	0,FE,r2		;make [FE] to be 0x01
loop:		lda	0,FF,r2		;get 0 to compare r1
		sub	r1,r2		;test r1
		bzc	0,end		;mul over
		add	r3,r0		;add num
		bzc	0,have
		jmp	0,addover
have:		lda	0,FD,r2		;With fc add to [FD]
		inc	r2
		sta	0,FD,r2
addover:	lda	0,FE,r2		;dec r1
		sub	r1,r2
		jmp	0,loop
end:		lda	0,FD,r2
loophere:	jmp	0,loophere
